# Application
app.name=TradingSystem

# Core Spring and Framework
server.port=9000
spring.http.converters.preferred-json-mapper=gson

# ThymeLeaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html